# DawnWeaver

./: DawnWeaver.sln
DawnWeaver.Api/: DawnWeaver.Api.csproj  Program.cs  appsettings.json
DawnWeaver.Api/Controllers/: BaseController.cs  EventsController.cs  HealthChecksController.cs  TimeManagementController.cs
DawnWeaver.Api/Properties/: launchSettings.json
DawnWeaver.Application/: DawnWeaver.Application.csproj  DependencyInjection.cs  RRuleBuilder.cs
DawnWeaver.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
DawnWeaver.Application/Common/Interfaces/: IAppDbContext.cs  IDateTime.cs
DawnWeaver.Application/Common/Mapping/: EventToEventDetailViewModelMapper.cs
DawnWeaver.Application/Events/Commands/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandValidator.cs  RecurrenceDto.cs
DawnWeaver.Application/Events/Commands/RemoveEvent/: RemoveEventCommand.cs  RemoveEventCommandHandler.cs
DawnWeaver.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
DawnWeaver.Application/Events/Queries/CheckForCollisions/: CheckForCollisionsQuery.cs  CheckForCollisionsQueryHandler.cs
DawnWeaver.Application/Events/Queries/GetAllEvents/: AllEventsDto.cs  AllEventsViewModel.cs  GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
DawnWeaver.Application/Events/Queries/GetEventDetail/: EventDetailViewModel.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
DawnWeaver.Application/Services/: GetAllEventsService.cs
DawnWeaver.Application/Services/TimeManagement/: CollisionService.cs  TimeProposalService.cs
DawnWeaver.Application/TimeManagement/Queries/: GetTimeManagementProposalQuery.cs  GetTimeManagementProposalQueryHandler.cs  GetTimeManagementProposalQueryValidator.cs
DawnWeaver.Domain/Common/: AuditableEntity.cs  Result.cs  ResultT.cs
DawnWeaver.Domain/Entities/: Event.cs  EventException.cs  EventType.cs  User.cs
DawnWeaver.Domain/Enums/: EventStatus.cs  RecurrenceType.cs
DawnWeaver.Domain/Errors/: Error.cs  EventErrors.cs
DawnWeaver.Infrastructure/: DawnWeaver.Infrastructure.csproj  DependencyInjection.cs
DawnWeaver.Infrastructure/Services/: DateTimeService.cs
DawnWeaver.Persistance/: AppDbContext.cs  AppDbContextFactory.cs  DawnWeaver.Persistance.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Seeder.cs
(+1 files in other folders)
